{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-G5E9S4U\\SQLEXPRESS;Database=MyAppDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
    "Issuer": "WebApp",
    "Audience": "WebAppUsers",
    "ExpiresInMinutes": 6000
  }
}
